<?xml version="1.0" encoding="utf-8"?>
<!--
    android:networkSecurityConfig="@xml/network_security_config"
    如果在android27以上，默认是不支持Http访问的了，需要使用https，
    如果你要使用Http明文访问，那么需要配置一下。
 -->
<network-security-config>
    <base-config cleartextTrafficPermitted="true"/>
</network-security-config>