<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.Find.FindActivity"
    android:background="#FFFFFF"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:fitsSystemWindows="true">
        <ImageView
            android:id="@+id/exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>
        <EditText
            android:id="@+id/findEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/find_left"
            android:hint="搜索文章"
            android:textSize="18sp"
            android:maxLines="1"
            android:maxLength="50"
            android:singleLine="true"/>
        <TextView
            android:id="@+id/findBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/find_right"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:textSize="18sp"
            android:text="  "
            android:drawableRight="@drawable/ic_baseline_search_24"
            android:drawableLeft="@mipmap/line"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#0C111111" />

        <ScrollView
            android:id="@+id/Scro"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#F4F1F1"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/even"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:visibility="invisible">
                    <ProgressBar
                        android:id="@+id/evenPro"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="bottom"
                        android:indeterminateDrawable="@drawable/progressbar"/>
                    <TextView
                        android:id="@+id/evenText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="加载更多..."
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="#F4511E"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>